<font>
  <info face="Arial" size="32" />
  <common lineHeight="39" />
  <pages>
    <page id="0" file="bitmapFont.png" />
  </pages>
  <chars count="91">
    <char id="65" x="4" y="0" width="23" height="31" xoffset="0" yoffset="0" xadvance="27" />
    <char id="66" x="31" y="0" width="20" height="31" xoffset="0" yoffset="0" xadvance="24" />
    <char id="67" x="55" y="0" width="21" height="31" xoffset="0" yoffset="0" xadvance="25" />
    <char id="68" x="80" y="0" width="20" height="31" xoffset="0" yoffset="0" xadvance="24" />
    <char id="69" x="104" y="0" width="18" height="31" xoffset="0" yoffset="0" xadvance="22" />
    <char id="70" x="126" y="0" width="17" height="31" xoffset="0" yoffset="0" xadvance="21" />
    <char id="71" x="147" y="0" width="22" height="31" xoffset="0" yoffset="0" xadvance="26" />
    <char id="72" x="173" y="0" width="19" height="31" xoffset="0" yoffset="0" xadvance="23" />
    <char id="73" x="196" y="0" width="5" height="31" xoffset="0" yoffset="0" xadvance="9" />
    <char id="74" x="205" y="0" width="16" height="31" xoffset="0" yoffset="0" xadvance="20" />
    <char id="75" x="225" y="0" width="22" height="31" xoffset="0" yoffset="0" xadvance="26" />
    <char id="76" x="251" y="0" width="17" height="31" xoffset="0" yoffset="0" xadvance="21" />
    <char id="77" x="272" y="0" width="23" height="31" xoffset="0" yoffset="0" xadvance="27" />
    <char id="78" x="299" y="0" width="19" height="31" xoffset="0" yoffset="0" xadvance="23" />
    <char id="79" x="322" y="0" width="23" height="31" xoffset="0" yoffset="0" xadvance="27" />
    <char id="80" x="349" y="0" width="18" height="31" xoffset="0" yoffset="0" xadvance="22" />
    <char id="81" x="371" y="0" width="24" height="31" xoffset="0" yoffset="0" xadvance="28" />
    <char id="82" x="399" y="0" width="21" height="31" xoffset="0" yoffset="0" xadvance="25" />
    <char id="83" x="424" y="0" width="19" height="31" xoffset="0" yoffset="0" xadvance="23" />
    <char id="84" x="447" y="0" width="19" height="31" xoffset="0" yoffset="0" xadvance="23" />
    <char id="85" x="470" y="0" width="19" height="31" xoffset="0" yoffset="0" xadvance="23" />
    <char id="86" x="493" y="0" width="23" height="31" xoffset="0" yoffset="0" xadvance="27" />
    <char id="87" x="520" y="0" width="31" height="31" xoffset="0" yoffset="0" xadvance="35" />
    <char id="88" x="555" y="0" width="22" height="31" xoffset="0" yoffset="0" xadvance="26" />
    <char id="89" x="581" y="0" width="23" height="31" xoffset="0" yoffset="0" xadvance="27" />
    <char id="90" x="608" y="0" width="19" height="31" xoffset="0" yoffset="0" xadvance="23" />
    <char id="97" x="631" y="0" width="16" height="31" xoffset="0" yoffset="0" xadvance="20" />
    <char id="98" x="651" y="0" width="17" height="31" xoffset="0" yoffset="0" xadvance="21" />
    <char id="99" x="672" y="0" width="16" height="31" xoffset="0" yoffset="0" xadvance="20" />
    <char id="100" x="692" y="0" width="17" height="31" xoffset="0" yoffset="0" xadvance="21" />
    <char id="101" x="713" y="0" width="16" height="31" xoffset="0" yoffset="0" xadvance="20" />
    <char id="102" x="733" y="0" width="12" height="31" xoffset="0" yoffset="0" xadvance="16" />
    <char id="103" x="749" y="0" width="17" height="31" xoffset="0" yoffset="0" xadvance="21" />
    <char id="104" x="770" y="0" width="16" height="31" xoffset="0" yoffset="0" xadvance="20" />
    <char id="105" x="790" y="0" width="5" height="31" xoffset="0" yoffset="0" xadvance="9" />
    <char id="106" x="799" y="0" width="9" height="31" xoffset="0" yoffset="0" xadvance="13" />
    <char id="107" x="812" y="0" width="16" height="31" xoffset="0" yoffset="0" xadvance="20" />
    <char id="108" x="832" y="0" width="5" height="31" xoffset="0" yoffset="0" xadvance="9" />
    <char id="109" x="841" y="0" width="26" height="31" xoffset="0" yoffset="0" xadvance="30" />
    <char id="110" x="871" y="0" width="16" height="31" xoffset="0" yoffset="0" xadvance="20" />
    <char id="111" x="891" y="0" width="18" height="31" xoffset="0" yoffset="0" xadvance="22" />
    <char id="112" x="913" y="0" width="17" height="31" xoffset="0" yoffset="0" xadvance="21" />
    <char id="113" x="934" y="0" width="17" height="31" xoffset="0" yoffset="0" xadvance="21" />
    <char id="114" x="955" y="0" width="11" height="31" xoffset="0" yoffset="0" xadvance="15" />
    <char id="115" x="970" y="0" width="17" height="31" xoffset="0" yoffset="0" xadvance="21" />
    <char id="116" x="991" y="0" width="11" height="31" xoffset="0" yoffset="0" xadvance="15" />
    <char id="117" x="1006" y="0" width="16" height="31" xoffset="0" yoffset="0" xadvance="20" />
    <char id="118" x="1026" y="0" width="18" height="31" xoffset="0" yoffset="0" xadvance="22" />
    <char id="119" x="1048" y="0" width="25" height="31" xoffset="0" yoffset="0" xadvance="29" />
    <char id="120" x="1077" y="0" width="18" height="31" xoffset="0" yoffset="0" xadvance="22" />
    <char id="121" x="1099" y="0" width="18" height="31" xoffset="0" yoffset="0" xadvance="22" />
    <char id="122" x="1121" y="0" width="16" height="31" xoffset="0" yoffset="0" xadvance="20" />
    <char id="48" x="1141" y="0" width="16" height="31" xoffset="0" yoffset="0" xadvance="20" />
    <char id="49" x="1161" y="0" width="11" height="31" xoffset="0" yoffset="0" xadvance="15" />
    <char id="50" x="1176" y="0" width="17" height="31" xoffset="0" yoffset="0" xadvance="21" />
    <char id="51" x="1197" y="0" width="16" height="31" xoffset="0" yoffset="0" xadvance="20" />
    <char id="52" x="1217" y="0" width="18" height="31" xoffset="0" yoffset="0" xadvance="22" />
    <char id="53" x="1239" y="0" width="16" height="31" xoffset="0" yoffset="0" xadvance="20" />
    <char id="54" x="1259" y="0" width="16" height="31" xoffset="0" yoffset="0" xadvance="20" />
    <char id="55" x="1279" y="0" width="16" height="31" xoffset="0" yoffset="0" xadvance="20" />
    <char id="56" x="1299" y="0" width="16" height="31" xoffset="0" yoffset="0" xadvance="20" />
    <char id="57" x="1319" y="0" width="16" height="31" xoffset="0" yoffset="0" xadvance="20" />
    <char id="33" x="1339" y="0" width="6" height="31" xoffset="0" yoffset="0" xadvance="10" />
    <char id="64" x="1349" y="0" width="32" height="31" xoffset="0" yoffset="0" xadvance="36" />
    <char id="35" x="1385" y="0" width="18" height="31" xoffset="0" yoffset="0" xadvance="22" />
    <char id="36" x="1407" y="0" width="16" height="31" xoffset="0" yoffset="0" xadvance="20" />
    <char id="37" x="1427" y="0" width="26" height="31" xoffset="0" yoffset="0" xadvance="30" />
    <char id="94" x="1457" y="0" width="16" height="31" xoffset="0" yoffset="0" xadvance="20" />
    <char id="38" x="1477" y="0" width="22" height="31" xoffset="0" yoffset="0" xadvance="26" />
    <char id="42" x="1503" y="0" width="12" height="31" xoffset="0" yoffset="0" xadvance="16" />
    <char id="40" x="1519" y="0" width="9" height="31" xoffset="0" yoffset="0" xadvance="13" />
    <char id="41" x="1532" y="0" width="8" height="31" xoffset="0" yoffset="0" xadvance="12" />
    <char id="45" x="1544" y="0" width="10" height="31" xoffset="0" yoffset="0" xadvance="14" />
    <char id="95" x="1558" y="0" width="19" height="31" xoffset="0" yoffset="0" xadvance="23" />
    <char id="61" x="1581" y="0" width="17" height="31" xoffset="0" yoffset="0" xadvance="21" />
    <char id="43" x="1602" y="0" width="17" height="31" xoffset="0" yoffset="0" xadvance="21" />
    <char id="91" x="1623" y="0" width="9" height="31" xoffset="0" yoffset="0" xadvance="13" />
    <char id="93" x="1636" y="0" width="9" height="31" xoffset="0" yoffset="0" xadvance="13" />
    <char id="123" x="1649" y="0" width="12" height="31" xoffset="0" yoffset="0" xadvance="16" />
    <char id="125" x="1665" y="0" width="12" height="31" xoffset="0" yoffset="0" xadvance="16" />
    <char id="59" x="1681" y="0" width="6" height="31" xoffset="0" yoffset="0" xadvance="10" />
    <char id="58" x="1691" y="0" width="5" height="31" xoffset="0" yoffset="0" xadvance="9" />
    <char id="39" x="1700" y="0" width="6" height="31" xoffset="0" yoffset="0" xadvance="10" />
    <char id="34" x="1710" y="0" width="13" height="31" xoffset="0" yoffset="0" xadvance="17" />
    <char id="44" x="1727" y="0" width="6" height="31" xoffset="0" yoffset="0" xadvance="10" />
    <char id="46" x="1737" y="0" width="5" height="31" xoffset="0" yoffset="0" xadvance="9" />
    <char id="60" x="1746" y="0" width="17" height="31" xoffset="0" yoffset="0" xadvance="21" />
    <char id="62" x="1767" y="0" width="17" height="31" xoffset="0" yoffset="0" xadvance="21" />
    <char id="47" x="1788" y="0" width="10" height="31" xoffset="0" yoffset="0" xadvance="14" />
    <char id="63" x="1802" y="0" width="18" height="31" xoffset="0" yoffset="0" xadvance="22" />
    <char id="32" x="1824" y="0" width="0" height="31" xoffset="0" yoffset="0" xadvance="4" />
  </chars>
</font>
